# mastering-software-engineering

./: README.md
code-base/: code-base.csproj  code-base.sln
code-base/design-patterns/creational-design-patterns/abstract-factory/: AbstractFactoryExample.cs
code-base/design-patterns/creational-design-patterns/builder/: BuilderExample.cs
code-base/design-patterns/creational-design-patterns/factory-method/: FactoryMethodExample.cs
code-base/design-patterns/creational-design-patterns/prototype/: PrototypeExample.cs
code-base/design-patterns/creational-design-patterns/singleton/: SingletonExample.cs
code-base/design-patterns/structural-design-patterns/adapter/: AdapterExample.cs
code-base/design-patterns/structural-design-patterns/bridge/: BridgeExample.cs
code-base/design-patterns/structural-design-patterns/composite/: CompositeExample.cs
code-base/design-patterns/structural-design-patterns/decorator/: DecoratorExample.cs
code-base/design-patterns/structural-design-patterns/facade/: FacadeExample.cs
code-base/design-patterns/structural-design-patterns/proxy/: ProxyExample.cs
code-base/oop/abstraction/: AbstractionExample.cs
code-base/oop/encapsulation/: BankAccount.cs  EncapsulationExample.cs
code-base/oop/inheritance/: InheritanceExample.cs
code-base/oop/polymorphism/: PolymorphismExample.cs
code-base/solid/DependencyInversionPrinciple/BadDesign/: NotificationSystem.cs
code-base/solid/DependencyInversionPrinciple/GoodDesign/: NotificationSystem.cs
code-base/solid/InterfaceSegregationPrinciple/BadDesign/: MultiFunctionDeviceSystem.cs
code-base/solid/InterfaceSegregationPrinciple/GoodDesign/: MultiFunctionDeviceSystem.cs
code-base/solid/LiskovSubstitutionPrinciple/BadDesign/: ShapeExample.cs
(+5 files in other folders)
