<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>code_base</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="oop\abstraction\" />
      <Folder Include="oop\encapsulation\" />
      <Folder Include="oop\inheritance\" />
      <Folder Include="oop\polymorphism\" />
    </ItemGroup>

</Project>
