<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>code_base</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="solid\LiskovSubstitutionPrinciple\BadDesign\" />
      <Folder Include="solid\LiskovSubstitutionPrinciple\GoodDesign\" />
      <Folder Include="solid\OpenClosedPrinciple\BadDesign\" />
      <Folder Include="solid\OpenClosedPrinciple\GoodDesign\" />
      <Folder Include="solid\SingleResponsiblityPrinciple\BadDesign\" />
      <Folder Include="solid\SingleResponsiblityPrinciple\GoodDesign\" />
    </ItemGroup>

</Project>
